spring.datasource.url=jdbc:mysql://159.65.148.224:3306/FORCEUP_APP?useSSL=false
spring.datasource.username=forceup
spring.datasource.password=mydatabase
spring.datasource.useSSL=false
spring.jpa.generate-ddl=true 